:root {
    --nord0: #2E3440; /* Dark */
    --nord1: #3B4252; /* Darker */
    --nord2: #434C5E; /* Even Darker */
    --nord3: #4C566A; /* Even More Darker */
    --nord4: #D8DEE9; /* Light */
    --nord5: #E5E9F0; /* Lighter */
    --nord6: #ECEFF4; /* Even Lighter */
    --nord7: #8FBCBB; /* Aqua */
    --nord8: #88C0D0; /* Light Aqua */
    --nord9: #81A1C1; /* Light Blue */
    --nord10: #5E81AC; /* Blue */
    --nord11: #BF616A; /* Red */
    --nord12: #D08770; /* Orange */
    --nord13: #EBCB8B; /* Yellow */
    --nord14: #A3BE8C; /* Green */
    --nord15: #B48EAD; /* Purple */
}

html, body {
    background: var(--nord5);
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    height: 100%;
}

.heading {
    text-align: center;
}

h1 {
    font-size: 72px;
    font-family: 'Marcellus SC', Arial, sans-serif;
    letter-spacing: 30px; /* Adjust the value as needed */
    padding: 40px 0 0 40px;
    color: var(--nord0);
    margin: 0; /* Remove default margins */
}

h2 {
    font-size: 16px;
    padding: 0;
    letter-spacing: 4px; /* Adjust the value as needed */
    color: var(--nord9);
    text-shadow: 2px 2px 4px var(--nord5);
    margin: 0 0 20px;
}

.player-input-form {
    border-spacing: 0;
    display: grid;
    grid-template-columns: auto 1fr; /* Adjust to your needs */
    gap: 1px 10px; /* Optional: Adjust the gap between rows and columns */
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    left: 5%;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    background-color: var(--nord5);
    width: 90%;
    margin: 0;
    overflow: hidden;
    border-collapse: collapse;
    box-shadow: 0 0 2px var(--nord3);
    box-sizing: border-box;
}

.styled-table {
    border-spacing: 0;
    overflow: hidden; /* Ensures content stays within rounded corners */
    position: relative;
    left: 5%;
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
    border-collapse: collapse;
    width: 90%;
    max-width: 100%;
    box-shadow: 0 0 2px var(--nord3);
    background-color: var(--nord4);
}

.styled-table thead tr {
    background-color: var(--nord5);
    color: var(--nord0);
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--nord7);
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: var(--nord7);
}

label {
    align-items: center;
    margin-top: 15px;
    margin-left: 15px;
    padding: 7px 0 7px 1px;
    font-weight: bold;
    grid-column: 1; /* Make labels occupy the first column */
    justify-self: start; /* Align labels to the start of the column */
}

input {
    grid-column: 2; /* Make inputs occupy the second column */
    padding: 10px; /* Optional: Add padding for better appearance */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
    width: 200px; /* Optional: Set a width for inputs */
    margin-top: 10px;
}

button {
    background-color: var(--nord8);
    color: var(--nord6);
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    grid-column: 2; /* Make labels occupy the first column */
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--nord9);
}

button:disabled {
    background-color: var(--nord2);
    color: var(--nord4);
    cursor: not-allowed;
    opacity: 0.6;
}

.link-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 5%;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    background-color: var(--nord5);
    width: 90%;
    align-items: center;
    flex-direction: row;
    box-shadow: 0 0 2px var(--nord3);
    padding: 7px 0 7px 1px;
    box-sizing: border-box;
    z-index: 1;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 7px 10px 7px 10px;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--nord5);
    border: var(--nord2);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 var(--nord4);
    padding: 12px 16px;
    z-index: auto;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.input-group {
    display: contents; /* Use contents to avoid creating extra grid items */
    left: 5%;
    font-size: 12px;
    font-weight: normal;
    background-color: var(--nord5);
    width: 90%;
    align-items: center;
    margin: 0;
    overflow: hidden;
    padding: 7px 0 7px 10px;
    box-sizing: border-box;
}