<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <script src="https://unpkg.com/htmx.org@2.0.1"
            integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx-ext-json-enc@2.0.0/json-enc.js"></script>
    <style>
        body {
            font: normal 14px Verdana, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #8ab5b5;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>{{.Description}}</h1>

<div>
    <form id="myForm" hx-post="/rows" hx-trigger="click" hx-target="#table-body" hx-swap="beforeend" hx-ext="json-enc">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        <button type="submit">Submit</button>
    </form>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="table-body" hx-get="/rows" hx-trigger="load">
        </tbody>
    </table>
</div>
</body>
</html>
